# SkillOrterio

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/production/release/: output-metadata.json
app/src/androidTest/java/com/app/skillorterio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html  privacy_fr.html  terms.html  terms_fr.html
app/src/main/java/com/app/skillontario/: BottomBarActivity.java  Demo.java  MainActivity.java
app/src/main/java/com/app/skillontario/SignIn/: ChangePasswordActivity.java  EmailSentActivity.java  ResetPasswordActivity.java  SignInActivity.java  WelcomeActivity.kt
app/src/main/java/com/app/skillontario/activities/: BookmarkAc.java  ContactUsAc.java  DeepLinkActivity.java  EditProfileAc.java  FeedBackActivity.java  HelpActivity.java  HomeFilterActivity.java  JobDetailsActivity.java  NewsDetailAc.java  NotificationActivity.java  PartnersActivity.java  PlayVideoActivity.java  PrivacyPolicyActivity.java  ResourcesDetailsActivity.java  ScholarDetailAc.java  ScholarOneAc.java  SearchActivity.java  SelectLanguage.java  SelectRoleActivity.java  SettingActivity.java  SplashActivity.java  TakeQuizActivity.java  TermsOfServicesActivity.java  WebViewActivity.java
app/src/main/java/com/app/skillontario/adapter/: AdapterCong.java  AdapterQuizResult.java  BookmarkAdapter.java  EventAdapter.java  ExpandRecyclerAdapter.java  KeywordsAdapter.kt  NewsAdapter.java  NotificationAdapter.java  PartnersAdapter.java  PartnersPlatinumAdapter.java  PartnersPremiumAdapter.java  PopularCareerAdapter.java  QuizAdapter.java  QuizStepAdapter.java  RecentEventsAdapter.java  RecentNewsAdapter.java  ResourcesAdapter.java  ScholarAdapter.java  SearchAdapter.java  TabAdapter.java  VideoAdapter.java
app/src/main/java/com/app/skillontario/apiConnection/: ApiCallBack.java  ApiClient.java  ApiInterface.java  ApiResponseErrorCallback.java  ApiServices.java  BasicAuthInterceptor.java  ConnectivityAwareUrlClient.java  ErrorModelClass.java  RequestBodyGenerator.java
app/src/main/java/com/app/skillontario/baseClasses/: AppController.java  BaseActivity.java  BaseFragment.java  BaseResponseModel.java  FragmentTransections.java
app/src/main/java/com/app/skillontario/callbacks/: CheckPermission.java  ConfirmDialogCallback.java  GetClickBookmark.java  KeywordSelected.java  NavigationListInterface.java  OnYearSelectInterface.java  ScrollViewListener.java  ViewModel.java  XmlClickable.java
app/src/main/java/com/app/skillontario/constants/: ApiConstants.java  AppConstants.java  SharedPrefsConstants.java
app/src/main/java/com/app/skillontario/customUi/: CustomPager.java  CustomViewPager.java
app/src/main/java/com/app/skillsontario/: BottomBarActivity.java  MainActivity.java
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_from_left.xml  slide_out_from_right.xml
app/src/main/res/drawable/: arrow_head_two.xml  background_oval_tab1.xml  background_oval_tab2.xml  background_oval_tab3.xml  background_oval_tab4.xml  background_tab1.xml  background_tab2.xml  background_tab3.xml  background_tab4.xml  bookmark_left.xml  bookmark_not_fill.xml  bookmart_top.xml  custom_switch_button.xml  edit_text_background.xml  event_calender.xml  ic_active_radio.xml  ic_arrow.xml  ic_arrow_expanding_.xml  ic_arrow_expanding_not_.xml  ic_back.xml  ic_bg.xml  ic_bill_dialog.xml  ic_bitmap.xml  ic_book.xml  ic_book_mark_de.xml  ic_book_mark_de_select.xml  ic_call.xml  ic_choose_language.xml  ic_close_eye.xml  ic_comment_regulation.xml  ic_contact_us.xml  ic_cross.xml  ic_d.xml  ic_dialog_cross.xml  ic_done_signup.xml  ic_done_white.xml  ic_edit_text_rectangle.xml  ic_edit_text_rectangle_not_select.xml  ic_error_sign_in.xml  ic_feedback_img.xml  (+139 more)
app/src/main/res/layout/: activity_bottom_bar.xml  activity_change_password.xml  activity_deeplinking.xml  activity_email_sent.xml  activity_feed_back.xml  activity_help.xml  activity_home_filter.xml  activity_job_details.xml  activity_main.xml  activity_notification.xml  activity_partners.xml  activity_play_video.xml  activity_privacy_policy.xml  activity_reset_password.xml  activity_resources_details.xml  activity_search.xml  activity_select_language.xml  activity_select_role.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_take_quiz.xml  activity_terms_of_services.xml  activity_web_view.xml  activity_welcome.xml  adapter_notification.xml  adapter_popular_carrer.xml  adapter_quiz.xml  adapter_recent.xml  adapter_recent_news.xml  adapter_search.xml  bookmark_ac.xml  bookmark_item.xml  bottom_nav_bar.xml  common_action_bar.xml  common_action_bar_new.xml  contact_us_ac.xml  custom_progress_bar_layout.xml  dialog_confirm.xml  (+50 more)
app/src/main/res/layout-sw600dp/: activity_bottom_bar.xml  activity_help.xml  activity_home_filter.xml  activity_partners.xml  activity_privacy_policy.xml  activity_resources_details.xml  activity_select_language.xml  activity_select_role.xml  activity_sign_in.xml  activity_sign_up.xml  activity_take_quiz.xml  activity_terms_of_services.xml  activity_welcome.xml  adapter_popular_carrer.xml  adapter_recent.xml  adapter_recent_news.xml  adapter_search.xml  bookmark_item.xml  common_action_bar.xml  common_action_bar_new.xml  edit_profile_ac.xml  even_tool_bt.xml  events_item.xml  fragment_dashboard1.xml  fragment_event.xml  fragment_home.xml  fragment_resources.xml  listitem_child.xml  listitem_group.xml  quiz_step_ac.xml  quiz_step_item_a.xml  resources_item.xml  step_1.xml  step_2.xml  step_3.xml  step_4.xml  video_adapter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-br-rFR/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/app/skillorterio/: ExampleUnitTest.java
expandable-recyclerview-adapter/: build.gradle
(+239 files in other folders)
