<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="@dimen/_10sdp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_170sdp"
                    android:layout_marginLeft="@dimen/_36sdp">

                    <ImageView
                        android:layout_width="@dimen/_182sdp"
                        android:layout_height="@dimen/_135sdp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/language_image"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="false"
                        android:layout_alignParentBottom="true"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/choose_language"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_30sdp"></TextView>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_36sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:lineSpacingExtra="@dimen/_4sdp"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                        android:textColor="#9399B1"
                        android:textSize="@dimen/_12sdp"></TextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:src="@drawable/ic_rectangle"></ImageView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_85sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:background="@drawable/c1">

                        <RelativeLayout
                            android:id="@+id/image_view_english"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/_14sdp"
                            android:layout_marginBottom="@dimen/_14sdp"
                            android:background="@drawable/c2">


                            <ImageView
                                android:id="@+id/im1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:src="@drawable/language_img_eng"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/_16sdp"
                                android:drawableRight="@drawable/back_right"
                                android:drawablePadding="@dimen/_16sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="English"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp"></TextView>

                        </RelativeLayout>


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_85sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:background="@drawable/c1">

                        <RelativeLayout
                            android:id="@+id/image_view_french"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/_14sdp"
                            android:layout_marginBottom="@dimen/_14sdp"
                            android:background="@drawable/c2">


                            <ImageView
                                android:id="@+id/im2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentBottom="true"
                                android:paddingRight="-55dp"
                                android:scaleType="fitEnd"
                                android:src="@drawable/language_img_fr"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/_16sdp"
                                android:drawableRight="@drawable/back_right"
                                android:drawablePadding="@dimen/_16sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Français"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp"></TextView>

                        </RelativeLayout>


                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
