<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:background="@drawable/ic_bg"
                android:scaleType="centerCrop"></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_user_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_60sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/robert_frost_pattinson"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"></TextView>

                <TextView
                    android:id="@+id/dashboradSchool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/elementary_school"
                    android:textColor="#8FA1B5"
                    android:visibility="visible"
                    android:textSize="@dimen/_12sdp"></TextView>

                <TextView
                    android:id="@+id/editProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@drawable/ic_rectangle__dashboard"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_12sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingRight="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:text="@string/edit_profile"
                    android:textAllCaps="true"
                    android:textColor="#0A7AFF"
                    android:textSize="@dimen/_12sdp"></TextView>
            </LinearLayout>
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="139dp"
                    android:background="@drawable/ic_group__dashboard_background">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="27dp"
                        android:layout_marginRight="20dp">

                        <RelativeLayout
                            android:id="@+id/rl_takeQuiz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="6dp">

                            <RelativeLayout
                                android:id="@+id/rl1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:background="@drawable/ic_rectangle__4_dash">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_shape__dash1"></ImageView>

                            </RelativeLayout>

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/tv1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_16sdp"
                                android:layout_marginRight="@dimen/_6sdp"
                                android:layout_toLeftOf="@+id/im1"
                                android:layout_toRightOf="@+id/rl1"
                                android:fontFamily="@font/poppins_regular"
                                android:maxLines="2"
                                android:text="@string/career_quiz_results"
                                android:textColor="#272F35"
                                android:textSize="@dimen/_14sdp"></me.grantland.widget.AutofitTextView>

                            <ImageView
                                android:id="@+id/im1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/_16sdp"
                                android:src="@drawable/ic_notification_back"></ImageView>

                        </RelativeLayout>


                    </RelativeLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="139dp"
                    android:layout_marginTop="-30dp"
                    android:background="@drawable/ic_group__dashboard_background">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="27dp"
                        android:layout_marginRight="20dp">

                        <RelativeLayout
                            android:id="@+id/rl_bookmark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="6dp">

                            <RelativeLayout
                                android:id="@+id/rl2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:background="@drawable/ic_rectangle__4_dash"
                                android:backgroundTint="#FFF9EE">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_shape__dash2"></ImageView>

                            </RelativeLayout>

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/tv2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_16sdp"
                                android:layout_marginRight="@dimen/_6sdp"
                                android:layout_toLeftOf="@+id/im2"
                                android:layout_toRightOf="@+id/rl2"
                                android:fontFamily="@font/poppins_regular"
                                android:maxLines="2"
                                android:text="@string/bookmarked_careers"
                                android:textColor="#272F35"
                                android:textSize="@dimen/_14sdp"></me.grantland.widget.AutofitTextView>

                            <ImageView
                                android:id="@+id/im2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/_16sdp"
                                android:src="@drawable/ic_notification_back"></ImageView>
                        </RelativeLayout>


                    </RelativeLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="139dp"
                    android:layout_marginTop="-30dp"
                    android:background="@drawable/ic_group__dashboard_background">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="27dp"
                        android:layout_marginRight="20dp">

                        <RelativeLayout
                            android:id="@+id/rl_patner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="6dp">

                            <RelativeLayout
                                android:id="@+id/rl3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:background="@drawable/ic_rectangle__4_dash"
                                android:backgroundTint="#EDEDFF">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_shape__dash4"></ImageView>

                            </RelativeLayout>

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/tv3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_16sdp"
                                android:layout_marginRight="@dimen/_6sdp"
                                android:layout_toLeftOf="@+id/im3"
                                android:layout_toRightOf="@+id/rl3"
                                android:fontFamily="@font/poppins_regular"
                                android:maxLines="2"
                                android:text="@string/partners"
                                android:textColor="#272F35"
                                android:textSize="@dimen/_14sdp"></me.grantland.widget.AutofitTextView>

                            <ImageView
                                android:id="@+id/im3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/_16sdp"
                                android:src="@drawable/ic_notification_back"></ImageView>

                        </RelativeLayout>


                    </RelativeLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="139dp"
                    android:layout_marginTop="-30dp"
                    android:background="@drawable/ic_group__dashboard_background">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="27dp"
                        android:layout_marginRight="20dp">

                        <RelativeLayout
                            android:id="@+id/rl_setting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="6dp">


                            <RelativeLayout
                                android:id="@+id/rl4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:background="@drawable/ic_rectangle__4_dash"
                                android:backgroundTint="#FFD9D7">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_shape__dash3"></ImageView>

                            </RelativeLayout>

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/tv4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_16sdp"
                                android:layout_marginRight="@dimen/_6sdp"
                                android:layout_toLeftOf="@+id/im4"
                                android:layout_toRightOf="@+id/rl4"
                                android:fontFamily="@font/poppins_regular"
                                android:maxLines="2"
                                android:text="@string/settings"
                                android:textColor="#272F35"
                                android:textSize="@dimen/_14sdp"></me.grantland.widget.AutofitTextView>

                            <ImageView
                                android:id="@+id/im4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/_16sdp"
                                android:src="@drawable/ic_notification_back"></ImageView>

                        </RelativeLayout>


                    </RelativeLayout>
                </RelativeLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>