<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.app.skillontario.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F0FBFF"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginRight="@dimen/_16sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/find_your_dream_career"
                    android:textColor="@color/black"
                    android:textSize="33sp"></TextView>

                <ImageView
                    android:id="@+id/img_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_notification_home"></ImageView>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:background="@drawable/ic_rectangle__home_search">

                <RelativeLayout
                    android:id="@+id/rl_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/rl_filter">

                    <ImageView
                        android:id="@+id/im"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_search"
                        app:tint="#D3E3ED"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/im"
                        android:text="Search careers"
                        android:textColor="@color/search_text_color"
                        android:textSize="@dimen/_12sdp"></TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_6sdp"
                    android:background="@drawable/ic_rectangle__search_img_back">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_search_white"></ImageView>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_4sdp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_8ssp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Popular Careers"
                    android:textColor="#3E454A"
                    android:textSize="@dimen/_12sdp"></TextView>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_popular_careers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:divider="@null"
                    android:orientation="horizontal"
                    android:scrollbars="none"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:reverseLayout="false"></androidx.recyclerview.widget.RecyclerView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    app:cardBackgroundColor="#605EEB"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/ibn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/home_img_"></ImageView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="@dimen/_8ssp"
                                android:layout_marginRight="@dimen/_16sdp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/discover_a_suitable_career"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp"></TextView>


                            <RelativeLayout
                                android:id="@+id/rl_take_quiz"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="@dimen/_8ssp"
                                android:background="@drawable/ic_rectangle__take_quiz"
                                android:padding="@dimen/_4sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="1dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:text="Take Quiz"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_8sdp"></TextView>
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Recent Events"
                    android:textColor="#3E454A"
                    android:textSize="@dimen/_12sdp"></TextView>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_recent_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:divider="@null"
                    android:orientation="horizontal"
                    android:scrollbars="none"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:reverseLayout="false"></androidx.recyclerview.widget.RecyclerView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp">

                    <ImageView
                        android:id="@+id/img_expolre"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/group12"></ImageView>

                    <TextView
                        android:id="@+id/tvExplore"
                        android:paddingLeft="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/_12sdp"
                        android:background="@drawable/group_back"
                        android:drawableRight="@drawable/group_back_white"
                        android:gravity="center"
                        android:drawablePadding="@dimen/_4sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:text="Explore"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_28sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_toLeftOf="@+id/tvExplore"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Opportunities &amp; Scholarships"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible"></TextView>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Recent News"
                    android:textColor="#3E454A"
                    android:textSize="@dimen/_12sdp"></TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:divider="@null"
                    android:orientation="horizontal"
                    android:scrollbars="none"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:reverseLayout="false"></androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>