<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="@dimen/_10sdp">


        <include
            android:id="@+id/action_bar"
            layout="@layout/common_action_bar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottom"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottom"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="National Skilled
Trades and Technology
Week 2019, Burnaby, B.C."
                            android:textColor="@color/black"
                            android:textSize="@dimen/_18sdp"></TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="What is National Skilled Trade and Technology Week (NSTTW)?"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"></TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="NSTTW is a key date in the annual Skills/Compétences Canada (SCC) calendar. The goal of this weeklong event is to promote and host awareness raising events around the many skilled trade and technology career opportunities in Canada. During NSTTW organizations from across Canada get involved with SCC .

NSTTW is a key date in the annual Skills/Compétences Canada (SCC) calendar. The goal of this weeklong event is to promote and host awareness raising events around the many skilled trade and technology career opportunities in Canada. During NSTTW organizations from across Canada get involved with SCC
"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="visible"></TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_24sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="NSTTW is a key date in the annual Skills/Compétences Canada (SCC) calendar. The goal of this weeklong event is to promote and host awareness raising events around the many skilled trade and technology career opportunities in Canada. During NSTTW organizations from across Canada get involved with SCC .

NSTTW is a key date in the annual Skills/Compétences Canada (SCC) calendar. The goal of this weeklong event is to promote and host awareness raising events around the many skilled trade and technology career opportunities in Canada. During NSTTW organizations from across Canada get involved with SCC
"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="visible"></TextView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_55sdp"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:backgroundTint="#F6FAFF"
                            android:visibility="gone"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_34sdp"
                                    android:layout_height="@dimen/_34sdp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/_16sdp"
                                    android:src="@drawable/pdf"></ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/_16sdp"
                                    android:text="Financial.pdf"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_14sdp"></TextView>

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_55sdp"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:layout_marginBottom="@dimen/_16sdp"
                            android:backgroundTint="#F6FAFF"
                            android:visibility="gone"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_34sdp"
                                    android:layout_height="@dimen/_34sdp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/_16sdp"
                                    android:src="@drawable/pdf"></ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/_16sdp"
                                    android:text="Financial.pdf"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_14sdp"></TextView>

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>


                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_alignParentBottom="true"
                android:background="#F6FAFF"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_website"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/_24sdp"
                    android:layout_marginRight="@dimen/_24sdp"
                    android:backgroundTint="@color/buttonColor"
                    android:gravity="center"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:text="Visit Website"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16sdp" />

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_toLeftOf="@+id/tv"
                            android:padding="@dimen/_7sdp"
                            android:src="@drawable/ic_shape__resources"></ImageView>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</layout>