<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DDE8F6"
        android:orientation="vertical">

        <include
            android:id="@+id/action_bar"
            layout="@layout/common_action_bar" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DDE8F6">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_notification1"></ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/notic_img"></ImageView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/img"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="-150dp"
                android:layout_marginRight="@dimen/_16sdp"
                android:background="@drawable/ic_notification_background_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="You have 14 new Notifications"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"></TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:divider="@null"
                    android:orientation="vertical"
                    android:scrollbars="none"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:reverseLayout="false"></androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</layout>
