<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_2sdp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_220sdp"
                    android:layout_marginLeft="@dimen/_36sdp">

                    <ImageView
                        android:layout_width="@dimen/_222sdp"
                        android:layout_height="@dimen/_172sdp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/select_role"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="false"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/select_your_role"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_30sdp"></TextView>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_36sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:lineSpacingExtra="@dimen/_4sdp"
                        android:visibility="gone"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                        android:textColor="#9399B1"
                        android:textSize="@dimen/_12sdp"></TextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:src="@drawable/ic_rectangle"></ImageView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_110sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:background="@drawable/c1">

                        <RelativeLayout
                            android:id="@+id/image_view_student"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/_14sdp"
                            android:layout_marginBottom="@dimen/_14sdp"
                            android:background="@drawable/c2">


                            <ImageView
                                android:id="@+id/im1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:scaleType="fitEnd"
                                android:src="@drawable/role_student"></ImageView>

                            <TextView
                                android:id="@+id/tv1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/_16sdp"
                                android:drawableRight="@drawable/back_right"
                                android:drawablePadding="@dimen/_16sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/student"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                ></TextView>


                        </RelativeLayout>


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_110sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:background="@drawable/c1">

                        <RelativeLayout
                            android:id="@+id/image_view_parent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/_14sdp"
                            android:layout_marginBottom="@dimen/_14sdp"
                            android:background="@drawable/c2">


                            <ImageView
                                android:id="@+id/im2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:scaleType="fitEnd"
                                android:src="@drawable/role_parent"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/_16sdp"
                                android:drawableRight="@drawable/back_right"
                                android:drawablePadding="@dimen/_22sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/parent"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp"></TextView>

                        </RelativeLayout>


                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
