<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DDE8F6"
        android:orientation="vertical"
        android:paddingTop="@dimen/_10sdp">

        <include
            android:id="@+id/action_bar"
            layout="@layout/common_action_bar" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DDE8F6">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_notification1"></ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_300sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/noti_per"></ImageView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/img"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="-200dp"
                android:layout_marginRight="@dimen/_16sdp"
                android:background="@drawable/ic_notification_background_white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="You have"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"></TextView>

                    <TextView
                        android:id="@+id/tv_noti_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text=" 14 "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="new Notifications"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"></TextView>
                </LinearLayout>

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/refresh_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcy_notification"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/progress"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:layout_marginRight="@dimen/_12sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:visibility="visible" />

                        <ProgressBar
                            android:id="@+id/progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:paddingBottom="@dimen/_16sdp"
                            android:visibility="gone"></ProgressBar>


                        <LinearLayout
                            android:id="@+id/ll_no_res"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:visibility="gone">

                            <include
                                android:id="@+id/noData"
                                layout="@layout/no_data_found"
                                android:visibility="visible" />
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</layout>
