<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="@dimen/_10sdp">

        <include
            android:id="@+id/action_bar"
            layout="@layout/common_action_bar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/pshad1"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_Platinum_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_10sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center|left"
                            android:text="@string/platinum_patner"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />
                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        app:cardCornerRadius="@dimen/_6sdp"
                        app:cardElevation="@dimen/_1sdp">

                        <RelativeLayout
                            android:id="@+id/rl_Platinum"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/_6sdp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rcy_Platinum_Partners"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:id="@+id/rl_Premium_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_10sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center|left"
                            android:text="@string/premimun_ptner"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />
                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        app:cardCornerRadius="@dimen/_6sdp"
                        app:cardElevation="@dimen/_1sdp">

                        <RelativeLayout
                            android:id="@+id/rl_Premium"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/_6sdp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rcy_Premium_Partners"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:id="@+id/rl_silver_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_10sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center|left"
                            android:text="@string/silver_patner"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />
                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        app:cardCornerRadius="@dimen/_6sdp"
                        app:cardElevation="@dimen/_1sdp">

                        <RelativeLayout
                            android:id="@+id/rl_silver"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/_6sdp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rcy_silver"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>


                    <RelativeLayout
                        android:id="@+id/rl_gold_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_10sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center|left"
                            android:text="@string/gold_partners"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />
                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        app:cardCornerRadius="@dimen/_6sdp"
                        app:cardElevation="@dimen/_1sdp">

                        <RelativeLayout
                            android:id="@+id/rl_gold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_6sdp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rcy_gold"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:id="@+id/rl_bronze_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_10sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center|left"
                            android:text="@string/bronze_partners"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />
                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        app:cardCornerRadius="@dimen/_6sdp"
                        app:cardElevation="@dimen/_1sdp">

                        <RelativeLayout
                            android:id="@+id/rl_bronze"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_6sdp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rcy_bronze"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:id="@+id/rl_friends_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_10sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center|left"
                            android:text="@string/friends_partners"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />
                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        app:cardCornerRadius="@dimen/_6sdp"
                        app:cardElevation="@dimen/_1sdp">

                        <RelativeLayout
                            android:id="@+id/rl_friends"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_6sdp"
                            android:background="@drawable/ic_rectangle_pat1">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rcy_friends"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:id="@+id/rl_Government_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_10sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center|left"
                            android:text="@string/government_partners"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"></TextView>
                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        app:cardCornerRadius="@dimen/_6sdp"
                        app:cardElevation="@dimen/_1sdp">

                        <RelativeLayout
                            android:id="@+id/rl_Government_Partners"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/_6sdp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rcy_Government_Partners"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>


            </androidx.core.widget.NestedScrollView>

            <RelativeLayout
                android:id="@+id/ShowREl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"></RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
</layout>