<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6FAFF"
        android:orientation="vertical"
        android:paddingTop="@dimen/_10sdp">

        <include
            android:id="@+id/action_bar"
            layout="@layout/common_action_bar" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:background="@drawable/ic_rectangle__home_search">


            <ImageView
                android:id="@+id/im"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_6sdp"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_search"></ImageView>

            <TextView
                android:visibility="gone"
                android:id="@+id/tvS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/im"
                android:text="General"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"/>

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:layout_toLeftOf="@+id/rl_filter"
                android:layout_toRightOf="@+id/im"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center|left"
                android:hint="@string/search"
                android:paddingLeft="@dimen/_5sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black_light"
                android:textSize="@dimen/_11sdp" />

            <RelativeLayout
                android:id="@+id/rl_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_6sdp"
                android:background="@drawable/ic_rectangle__search_img_back">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_search_white"></ImageView>

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_16sdp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/progress_bar"
                android:layout_weight="1"
                android:divider="@null"
                android:orientation="vertical"
                android:scrollbars="none"
                app:reverseLayout="false"></androidx.recyclerview.widget.RecyclerView>
            <LinearLayout
                android:id="@+id/ll_nodata"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include
                    android:id="@+id/noData"
                    android:visibility="visible"
                    layout="@layout/no_data_found" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</layout>
