<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/_4sdp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_210sdp"
                    android:layout_marginLeft="@dimen/_36sdp">

                    <ImageView
                        android:layout_width="@dimen/_222sdp"
                        android:layout_height="@dimen/_172sdp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/select_role"></ImageView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="false"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/ic_select_your_role"></ImageView>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_36sdp"
                    android:layout_marginTop="@dimen/_36sdp"
                    android:layout_marginRight="@dimen/_36sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="@dimen/_4sdp"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                        android:textSize="@dimen/_12sdp"></TextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:src="@drawable/ic_rectangle"></ImageView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp">

                        <ImageView
                            android:id="@+id/image_view_student"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_101sdp"
                            android:src="@drawable/ic_green_alpha_layer"></ImageView>


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_91sdp"
                            android:src="@drawable/ic_rectangle_white"></ImageView>

                        <ImageView
                            android:layout_width="@dimen/_144sdp"
                            android:layout_height="@dimen/_91sdp"
                            android:src="@drawable/student_img"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:drawableRight="@drawable/ic_arrow"
                            android:drawablePadding="@dimen/_16sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/student"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_20sdp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp">

                        <ImageView
                            android:id="@+id/image_view_parent"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_101sdp"
                            android:src="@drawable/ic_green_alpha_layer"></ImageView>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_91sdp"
                            android:src="@drawable/ic_rectangle_white"></ImageView>

                        <ImageView
                            android:layout_width="@dimen/_155sdp"
                            android:layout_height="@dimen/_91sdp"
                            android:src="@drawable/parent_img"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:drawableRight="@drawable/ic_arrow"
                            android:drawablePadding="@dimen/_30sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/parent"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_20sdp" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
