<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/tvsSroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_250sdp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_job_deatils_background"></ImageView>

                            <ProgressBar
                                android:id="@+id/progress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:indeterminate="true"
                                android:indeterminateTint="@color/white"
                                android:indeterminateTintMode="src_atop"></ProgressBar>

                            <ImageView
                                android:id="@+id/imageP"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:paddingTop="@dimen/_25sdp"></ImageView>


                        </RelativeLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textCons"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:background="@drawable/ic_home_main_tag"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center"
                                android:paddingLeft="@dimen/_6sdp"
                                android:paddingTop="@dimen/_2sdp"
                                android:paddingRight="@dimen/_10sdp"
                                android:text=""
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="14sp"></TextView>

                            <TextView
                                android:id="@+id/textWork"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:fontFamily="@font/poppins_medium"
                                android:text=""
                                android:textColor="#272F35"
                                android:textSize="27sp"></TextView>

                            <TextView
                                android:id="@+id/textFee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:text=""
                                android:textColor="#9399B1"
                                android:textSize="17sp"></TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:background="@drawable/line"></TextView>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginRight="@dimen/_4sdp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:orientation="vertical">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recy_expand"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:divider="@null"
                                    android:orientation="vertical"
                                    android:scrollbars="none"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    app:reverseLayout="false"></androidx.recyclerview.widget.RecyclerView>


                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_help_full"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/helpful_and_relevant_resources"
                                android:textColor="#272F35"
                                android:textSize="27sp"></TextView>


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recy_video"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_24sdp"
                                android:divider="@null"
                                android:orientation="horizontal"
                                android:scrollbars="none"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:reverseLayout="false"></androidx.recyclerview.widget.RecyclerView>


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_16sdp"
                android:src="@drawable/ic_path__back_jib"></ImageView>

            <ImageView
                android:id="@+id/img_share"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:src="@drawable/ic_job_uppar2"
                app:tint="@color/white"></ImageView>

            <ImageView
                android:id="@+id/imgBookmark"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_toLeftOf="@+id/img_share"
                android:src="@drawable/ic_book_mark_de"></ImageView>

        </RelativeLayout>

    </RelativeLayout>
</layout>