<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_145sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="@dimen/_310sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/quiz_black">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/quiz_pink">

                <ImageView
                    android:id="@+id/img_ovl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:src="@drawable/ic_home_main_oval"></ImageView>

                <ImageView
                    android:id="@+id/imP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_main_img1"
                    android:visibility="invisible"></ImageView>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_toRightOf="@+id/imP">


                    <TextView
                        android:id="@+id/textCons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:background="@drawable/ic_home_main_tag"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_6sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:text="Construction"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp"></TextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:src="@drawable/ic_home_main_batch"></ImageView>

                    <TextView
                        android:id="@+id/textWork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textCons"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/general_carpente_r"
                        android:textColor="@color/black"></TextView>

                    <TextView
                        android:id="@+id/textMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textWork"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:text="$20 - $48 per hour"
                        android:textColor="#6A5856"></TextView>

                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/home_main_img1"
            android:visibility="visible"></ImageView>
    </RelativeLayout>


</layout>
