<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/recent_back"></ImageView>

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/recent_image"></ImageView>

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8ssp"
            android:layout_marginTop="@dimen/_22sdp"
            android:layout_toRightOf="@+id/img"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/discovery_day_cornwell_sdg"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"></TextView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_18sdp"
            android:background="@drawable/ic_rectangle__half_cut">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_shape__half_cut"></ImageView>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv"
            android:layout_marginLeft="@dimen/_8ssp"
            android:layout_toRightOf="@+id/img"
            android:background="@drawable/ic_rectangle__10_recent"
            android:padding="@dimen/_6sdp"
            android:text="Young Women’s Initiatives"
            android:textColor="#FF9F0A"
            android:textSize="@dimen/_9sdp"></TextView>

        <TextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/img"
            android:layout_marginLeft="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_32sdp"
            android:background="@drawable/line1"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:src="@drawable/loaction"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8ssp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/_294_albert_street_suite_201_ottawa_canda"
                android:textColor="#1E212F"
                android:textSize="@dimen/_10sdp"></TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:src="@drawable/clock"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/may_15_2021_02_00_pm"
                android:textColor="#1E212F"
                android:textSize="@dimen/_10sdp"></TextView>


        </LinearLayout>

    </RelativeLayout>


</layout>
