<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/eventRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:gravity="center"
        android:onClick="onClickId"
        app:cardCornerRadius="16dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_75sdp"
                    android:gravity="center"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <ImageView
                        android:id="@+id/ivItem"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/disccovery"
                        tools:ignore="ContentDescription" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvHead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingLeft="@dimen/_12sdp"
                        android:text="@string/discovery_day_cornwall_amp_sdg"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:background="@drawable/rec_ylo"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="Young Women’s Initiatives"
                        android:textColor="#FF9F0A"
                        android:textSize="@dimen/_8sdp" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/ivCal"
                    android:layout_width="60dp"
                    android:layout_height="46dp"
                    android:layout_marginRight="-8dp"
                    android:onClick="onClickId"
                    android:padding="@dimen/_7sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/event_calender"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:background="@drawable/line1"></TextView>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_7sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_location"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingLeft="@dimen/_2sdp"
                    android:text="294 Albert Street,\nSuite 201 Ottawa, canda"
                    android:textColor="#1E212F"
                    android:textSize="@dimen/_8sdp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_7sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_time"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:minWidth="@dimen/_190sdp"
                    android:paddingLeft="@dimen/_2sdp"
                    android:text="May 15, 2021 02:00 pm "
                    android:textColor="#1E212F"
                    android:textSize="@dimen/_8sdp" />


            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>