<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.app.skillontario.home.Tab4Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_340sdp"
        android:layout_margin="@dimen/_20sdp"
         >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:background="@drawable/rec_quiz_tanks"
                    android:layout_weight="1">

                    <ImageView

                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_150sdp"
                        android:paddingLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                         android:src="@drawable/ic_home_main_oval" />

                </LinearLayout>
                <ImageView
                    android:id="@+id/ivHolder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:src="@drawable/home_main_img1" />


            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rec_bottom_white"
                android:gravity="center"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:background="@drawable/arrow_head_two"
                    android:paddingBottom="@dimen/_3sdp"
                    android:text="Congratulations"
                    android:textAllCaps="true"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="General Carpenter"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:textSize="@dimen/_16sdp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"

                    android:text="$20 - $48 per hour"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>


        </LinearLayout>




    </RelativeLayout>

</layout>