<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/iv_close"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#E4000000">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_290sdp"
            android:layout_height="@dimen/_350sdp"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="@dimen/_15sdp"
            app:cardElevation="@dimen/_15sdp">


            <LinearLayout
                android:id="@+id/llMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/ivItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:src="@drawable/ic_comment_regulation"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvHead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingLeft="@dimen/_15sdp"
                        android:text="Event added successfully to your calendar."
                        android:textColor="@color/black_light"
                        android:textSize="@dimen/_16sdp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/done"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_margin="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_24sdp"
                        android:backgroundTint="@color/buttonColor"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center"
                                android:text="Ok Got It"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14sdp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</layout>