<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_400sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_24sdp"
                android:src="@drawable/quiz_boy"></ImageView>

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img"
                android:layout_marginLeft="@dimen/_32sdp"
                android:layout_marginRight="@dimen/_32sdp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="@string/this_quiz_is_a_fun_career_exploration_tool"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"></TextView>

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1"
                android:layout_marginLeft="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_24sdp"
                android:gravity="center"
                android:text="We’ll give you a few suggestions of careers that would be a good fit for you, but don’t forget that the skilled trades technologies offer many opportunities"
                android:textColor="#9399B1"
                android:textSize="@dimen/_14sdp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="@drawable/ic_rectangle__11_button"
                android:gravity="center"
                android:text="Got It!"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp"></TextView>

        </RelativeLayout>

    </RelativeLayout>
</layout>