<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/resource_shadow">

            <RelativeLayout
                android:id="@+id/llMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:background="@drawable/resources_white">

                <ImageView
                    android:id="@+id/ivItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp"
                    android:src="@drawable/resources"
                    tools:ignore="ContentDescription" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_toRightOf="@+id/ivItem"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingLeft="@dimen/_15sdp"
                        android:text="National Skilled Trades and Technology Week 2019, Burnaby, B.C."
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="May 15, 2021  "
                        android:textColor="@color/black_light"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/resource_shadow">

            <RelativeLayout
                android:id="@+id/llMain1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:background="@drawable/resources_white">

                <ImageView
                    android:id="@+id/ivItem1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp"
                    android:src="@drawable/resources"
                    tools:ignore="ContentDescription" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_toRightOf="@+id/ivItem1"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingLeft="@dimen/_15sdp"
                        android:text="National Skilled Trades and Technology Week 2019, Burnaby, B.C."
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="May 15, 2021  "
                        android:textColor="@color/black_light"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/resource_shadow">

            <RelativeLayout
                android:id="@+id/llMain2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:background="@drawable/resources_white">

                <ImageView
                    android:id="@+id/ivItem2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp"
                    android:src="@drawable/resources"
                    tools:ignore="ContentDescription" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_toRightOf="@+id/ivItem2"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingLeft="@dimen/_15sdp"
                        android:text="National Skilled Trades and Technology Week 2019, Burnaby, B.C."
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="May 15, 2021  "
                        android:textColor="@color/black_light"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/resource_shadow">

            <RelativeLayout
                android:id="@+id/llMain3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:background="@drawable/resources_white">

                <ImageView
                    android:id="@+id/ivItem3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp"
                    android:src="@drawable/resources"
                    tools:ignore="ContentDescription" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_toRightOf="@+id/ivItem3"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingLeft="@dimen/_15sdp"
                        android:text="National Skilled Trades and Technology Week 2019, Burnaby, B.C."
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="May 15, 2021  "
                        android:textColor="@color/black_light"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</layout>