<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/walk3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:paddingStart="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_66sdp"
            android:paddingBottom="@dimen/_30sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_55sdp"
                android:fontFamily="@font/poppins_bold"
                android:text="Explore skilled trades and technologies."
                android:textColor="@color/white"
                android:textSize="@dimen/_28sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="Join Skills Ontario to discover amazing career opportunities!"
                android:textColor="#D6D6D6"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>
    </RelativeLayout>

</layout>